<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      display: flex;  
      flex-wrap: wrap;
      gap: 40px;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 120px;
      padding-top: 40px;
      object-fit: cover;
    }
    /* img:hover
    {
      
      transform: scale(0.7,0.7);

   } */
   .card {
            width: 18rem;
            height: 390px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 95px; 
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
  </style>
  <body>
    
    <script>
      g = localStorage.getItem("data");

      obj = JSON.parse(g);

      for (i = 0; i < 25; i++) {

//ghju
var card = document.createElement("div");
card.className="card";
card.style.width = "18rem";
card.style.height="390px"
card.style.boxShadow="25px"

document.body.appendChild(card)


var image = document.createElement("img");
        image.className="card-img-top"
        image.setAttribute("src", obj.d[i].Image);
        image.style.width = "286px";
        image.style.height = "250px";
        image.style.objectFit="cover"
        card.appendChild(image);


var dic =document.createElement("div")

dic.className="card-body"
card.appendChild(dic)


var h = document.createElement("h2");
        h.innerText = obj.d[i].Title;
        h.className="fs-6"
        h.style.textAlign="center"
        dic.appendChild(h);


        var a = document.createElement("button");
        a.innerText = "see more";
        a.style.color="Darkred"
        a.style.marginLeft = "100px";
        a.style.position="relative"
        a.style.marginLeft="75px"
        a.style.marginTop="30px "
        a.setAttribute("class", "btn btn-primary");
        dic.appendChild(a);

        
      (function (k) {
          a.addEventListener("click", () => {
            let store = obj.d[k].Ingredients;
            window.localStorage.setItem("desc", JSON.stringify(store));
            window.location.assign("./index2.html");
          });
        })(i);
     
      }

      // var bro=document.getElementsByTagName("img")
      // console.log(bro)
      // for(i=0;i<bro.length;i++){
      //  bro[i].addEventListener("click",()=>{
      //   bro[i].style.transform="translate(20px,50px)"


      //  })
      //}
    </script>

  </body>
</html>
